<!DOCTYPE html>
<html lang="es">

   <head>
      <meta charset="utf-8">
      <title>Reproductor de Audio</title>
   </head>

   <body>
      <section>
         <audio id="medio" controls>
            <source src="../../../../Frio frio.mp3">
            <source src="beach.ogg">
         </audio>
      </section>