<!DOCTYPE html>
<html lang="es">

   <head>
      <meta charset="utf-8">
      <title>Reproductor de Audio</title>
   </head>

   <body>
      <section>
         <audio src="../../../../Frio frio.mp3" controls>
         </audio>
      </section>
   </body>

</html>