<!DOCTYPE html>
<html lang="es">

   <head>
      <meta charset="utf-8">
      <title>Reproductor de Video</title>
   </head>

   <body>
      <section>
         <video width="720" height="400" controls>
            <source src="../../../../One-Punch Man 2 - 10 [480p].mp4">
            <source src="trailer.ogg">
         </video>
      </section>
   </body>

</html>