<!DOCTYPE html>
<html lang="es">

   <head>
      <meta charset="utf-8">
      <title>Reproductor de Video</title>
   </head>

   <body>
      <section>
         <video src="../../../../One-Punch Man 2 - 10 [480p].mp4">
         </video>
      </section>
   </body>

</html>