<!DOCTYPE html>
<html lang="es">

   <head>
      <meta charset="iso-8559-1" />
      <meta name="description" content="Página de enseñanza Html5" />
      <meta name="keywords" content="Html5, CSS3, Javascript, diseño web" />
      <title>Página de programación en HTML5</title>
      <link rel="stylesheet" href="mihojadeestilos.css" />
   </head>

   <body>
      <header id="cabeceraweb">
         <h1>Este sería el título de nuestra web</h1>
      </header>

      <nav id="navegacionPrincipal">
         <ul>
            <li>Quiénes somos</li>
            <li>Nuestros productos</li>
            <li>Contáctenos</li>
            <li>Precios</li>
         </ul>
      </nav>

      <aside id="barraLateral">
         <blockquote>Primer Elemento</blockquote>
         <blockquote>Segundo Elemento</blockquote>
         <blockquote>Tercer Elemento</blockquote>
      </aside>

      <section id="contenidoPrincipal">
         <article>
            <header>
               <hgroup>
                  <h2>Título de la noticia 1</h2>
                  <h3>SubTítulo de la noticia 1</h3>
               </hgroup>
            </header>

            <figure>
               <img src="images.jpg" />
               <figcaption>
                  Paisaje invernal
               </figcaption>
            </figure>

            <p><mark>Noticia 1</mark></p>
            <p>Seguimos hablando de <em> noticia 1</em></p>
            <p>Terminamos de hablar Seguimos hablando de <strong> noticia 1</strong></p>

            <footer>
               <p>Comentarios de usuario</p>
            </footer>
         </article>

         <article>
            <header>
               <hgroup>
                  <h2>Título de la noticia 2</h2>
                  <h3>SubTítulo de la noticia 2</h3>
               </hgroup>
            </header>

            <figure>
               <img src="images.jpg" />
               <figcaption>
                  Paisaje invernal
               </figcaption>
            </figure>

            <p><mark>Noticia 2</mark></p>
            <p>Seguimos hablando de <em> noticia 2</em></p>
            <p>Terminamos de hablar Seguimos hablando de <strong> noticia 2</strong></p>

            <footer>
               <p>Comentarios de usuario</p>
            </footer>
         </article>

         <article>
            <header>
               <hgroup>
                  <h2>Título de la noticia 3</h2>
                  <h3>SubTítulo de la noticia 3</h3>
               </hgroup>
            </header>

            <figure>
               <img src="images.jpg" />
               <figcaption>
                  Paisaje invernal
               </figcaption>
            </figure>

            <p><mark>Noticia 3</mark></p>
            <p>Seguimos hablando de <em> noticia 3</em></p>
            <p>Terminamos de hablar Seguimos hablando de <strong> noticia 3</strong></p>

            <footer>
               <p>Comentarios de usuario</p>
            </footer>
         </article>
      </section>
      <footer id="piePrincipal">
         <small>Derechos reservados</small></footer>
   </body>

</html>