<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="css/uno.css">
      <script src="js/uno.js"></script>
   </head>

   <body>
      <details>
         <summary>My Books</summary>
         <p>IT</p>
         <p>Carrie</p>
         <p>El Resplandor</p>
         <p>Misery</p>
      </details>
      <input type="text" name="name" id="name" spellcheck="true">
      <br />
      <section id="zonadatos">
         Estamos trabajando sin conexión
      </section>
   </body>

</html>