<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <script src="js/uno.js"></script>
   </head>

   <body>
      <section id="ubicacion">
         <button id="dame_ubicacion">
            Dame mi ubicación
         </button>

      </section>
   </body>

</html>