<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="css/cuatro.css" />
      <script src="js/cuatro.js"></script>
   </head>

   <body>
      <section id="zonadatos">
         <iframe id="iframe" src="interno_iframe.html" width="500" height="350"></iframe>
      </section>
      <section id="zonarecepcion">
         Mensaje desde página recepción: <br />
      </section>
      <section id="zonaformulario">
         <form name="formulario">
            Mensaje:
            <p><textarea name="mensajes" cols="45" rows="10" id="mensajes" required></textarea></p>
            <p><input type="button" name="boton" id="boton" value="Enviar mensajes"></p>
         </form>
      </section>

   </body>

</html>