<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <script src="js/interno_iframe.js"></script>
   </head>

   <body>
      <section>
         <div>
            <strong>Mensaje desde página emisor:</strong>
         </div>
         <div id="zonamensajes"></div>
      </section>
   </body>

</html>