<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="css/uno.css" />
      <script src="js/tres.js"></script>
   </head>

   <body>
      <div id="contenedor">
         <section id="zonaformulario">
            <form name="formulario">
               <p>Archivos: <input type="file" name="archivos" id="archivos" /></p>
            </form>
         </section>

         <section id="zonadatos">
            No hay información
         </section>
         <section id="zonaprogreso">
            0%
         </section>
      </div>
   </body>

</html>