<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="css/uno.css">
      <script src="js/uno.js"></script>
   </head>

   <body>
      <section id="zonaDestino">
         Arrastre el elemento hasta aquí
      </section>
      <section id="cajaImagen">
         <img src="images.jpg" id="imagen" />

      </section>
   </body>

</html>