<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="css/uno.css">
      <script src="js/dos.js"></script>
   </head>

   <body>
      <section id="zonaDestino">
         Arrastre el elemento hasta aquí
      </section>
      <section id="cajaImagen">
         <img src="imagenes/1.jpg" id="imagen1" />
         <img src="imagenes/2.jpg" id="imagen2" />
         <img src="imagenes/3.jpg" id="imagen3" />
      </section>
   </body>

</html>