<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <script src="js/iframe.js"></script>
   </head>

   <body>
      <section id="zonadatos"></section>
   </body>

</html>