<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <script src="js/uno.js"></script>
   </head>

   <body>
      <section id="zonaformulario">
         <form name="formulario">
            <p>Nombre: <br /> <input type="text" name="nombre" id="nombre"></p>
            <p><input type="button" name="boton" id="boton" value="Enviar"></p>
         </form>
      </section>
      <section id="zonadatos"></section>
   </body>

</html>