<!DOCTYPE html>
<html lang="es">

   <head>
      <meta charset="utf-8">
      <title>API Stream</title>
      <style>
         section {
            float: left;
         }
      </style>
      <script>
         function iniciar() {
            var promesa = navigator.mediaDevices.getUserMedia({ video: true });
            promesa.then(exito);
            promesa.catch(mostrarerror);
            function exito(transmision) {
               var video = document.getElementById("video");
               video.srcObject = transmision;
               video.play();
               var cajadatos = document.getElementById("cajadatos");
               var pistasvideo = transmision.getVideoTracks();
               var pista = pistasvideo[0];
               var datos = "";
               datos += "<br> Habilitado: " + pista.enabled;
               datos += "<br> Tipo: " + pista.kind;
               datos += "<br> Dispositivo: " + pista.label;
               cajadatos.innerHTML = datos;
            }
            function mostrarerror(error) {
               console.log("Error: " + error.name);
            }
         }
         window.addEventListener("load", iniciar);
      </script>
   </head>

   <body>
      <section>
         <video id="video"></video>
      </section>
      <section id="cajadatos"></section>
   </body>

</html>