<!DOCTYPE html>
<html lang="es">

   <head>
      <meta charset="utf-8">
      <title>Reproductor de Video</title>
      <link rel="stylesheet" href="../css/mediaUno.css">
      <script src="../js/mediaUno.js"></script>
   </head>

   <body>
      <section id="reproductor">
         <video id="medio" width="720" height="400">
            <source src="../../../../One-Punch Man 2 - 10 [480p].mp4">
            <source src="trailer.ogg">
         </video>
         <nav>
            <div id="botones">
               <input type="button" id="reproducir" value=">">
               <input type="button" id="silenciar" value="Silencio">
            </div>
            <div id="barra">
               <div id="progreso"></div>
            </div>
            <div id="control">
               <input type="range" id="volumen" min="0" max="1" step="0.1" value="0.6">
            </div>
            <div class="recuperar"></div>
         </nav>
      </section>
   </body>

</html>