<!DOCTYPE html>
<html lang="es">

   <head>
      <meta charset="utf-8">
      <title>Pantalla Completa</title>
      <style>
         #reproductor:-webkit-full-screen,
         #reproductor:-webkit-full-screen #medio {
            width: 100%;
            height: 100%;
         }
      </style>
      <script>
         var video, reproductor;
         function iniciar() {
            video = document.getElementById("medio");
            reproductor = document.getElementById("reproductor");
            reproductor.addEventListener("click", expandir);
         }
         function expandir() {
            if (!document.webkitFullscreenElement) {
               reproductor.webkitRequestFullscreen();
               video.play();
            } else {
               document.webkitExitFullscreen();
               video.pause();
            }
         }
         window.addEventListener("load", iniciar);
      </script>
   </head>

   <body>
      <section id="reproductor">
         <video id="medio" width="720" height="400" poster="poster.jpg">
            <source src="../../../../One-Punch Man 2 - 10 [480p].mp4">
            <source src="trailer.ogg">
         </video>
      </section>
   </body>

</html>