<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #dibujo {
        width: 500px;
        margin: auto;
      }

      /*
         #lienzo {
            background-color: #f00;
         }*/
    </style>
  </head>

  <body>
    <section id="dibujo">
      <canvas id="lienzo" width="500" height="300"></canvas>
    </section>
    <script>
      function comenzar() {
        var elemento = document.getElementById("lienzo");
        lienzo = elemento.getContext("2d");

        //createLinearGradient
        //option #1
        //var degradado = lienzo.createLinearGradient(0, 150, 500, 150);

        //option #2
        //  var degradado = lienzo.createLinearGradient(0, 0, 500, 300);

        //
        var degradado = lienzo.createRadialGradient(
          250,
          150,
          50,
          250,
          150,
          300
        );

        degradado.addColorStop(0, "red");
        degradado.addColorStop(1, "green");

        lienzo.fillStyle = degradado;
        lienzo.fillRect(0, 0, 500, 300);
      }

      window.addEventListener("load", comenzar, false);
    </script>
  </body>
</html>
