<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
         #lienzo {
            border: 1px solid #f00;
         }
      </style>
   </head>

   <body>
      <section id="dibujo">
         <canvas id="lienzo" width="1200" height="900"></canvas>
      </section>
      <script>

         function comenzar() {
            var elemento = document.getElementById("lienzo");
            lienzo = elemento.getContext("2d");

            var imagen = new Image();
            //imagen.crossOrigin = "Anonymous";
            //imagen.setAttribute('crossOrigin', '');
            imagen.src = "images.jpg";
            imagen.addEventListener("load", manipularImagen, false);
         }

         function manipularImagen(e) {
            imagen = e.target;
            lienzo.drawImage(imagen, 0, 0);

            var info_imagen = lienzo.getImageData(0, 0, 145, 145);
            var posicion;

            for (x = 0; x <= 145; x++) {
               for (y = 0; y <= 145; y++) {
                  posicion = (info_imagen.width * 4 * y) + (x * 4);
                  info_imagen.data[posicion] = 255 - info_imagen.data[posicion];
                  info_imagen.data[posicion + 1] = 255 - info_imagen.data[posicion + 1];
                  info_imagen.data[posicion + 2] = 255 - info_imagen.data[posicion + 2];
               }
            }

            lienzo.putImageData(info_imagen, 0, 0)
         }

         window.addEventListener("load", comenzar, false);
      </script>
   </body>

</html>