<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #dibujo {
        width: 500px;
        position: relative;
        margin: auto;
      }
      #lienzo {
        background-color: #f00;
      }
    </style>
  </head>
  <body>
    <section id="dibujo">
      <canvas id="lienzo" width="500" height="300"></canvas>
    </section>
    <script>
      function comenzar() {
        var elemento = document.getElementById("lienzo");
        lienzo = elemento.getContext("2d");
        lienzo.fillStyle = "blue";
        lienzo.fillRect(110, 80, 200, 200);
        //lienzo.clearRect(130, 130, 50, 50);
      }
      window.addEventListener("load", comenzar, false);
    </script>
  </body>
</html>
