<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <style>
      #lienzo {
         border: 1px solid #f00;
      }
   </style>

   <body>
      <section id="dibujo">
         <canvas id="lienzo" width="800" height="600">
            Este elemento no es soportado por su navegador.
         </canvas>
      </section>
      <script>
         function comenzar() {
            var elemento = document.getElementById("lienzo");
            lienzo = elemento.getContext("2d");

            lienzo.arc(299, 150, 100, 0, Math.PI * 2, false);
            lienzo.stroke();

            lienzo.lineWidth = 10;
            lienzo.lineCap = "round";

            lienzo.beginPath();
            lienzo.arc(200, 170, 60, 0, Math.PI, false)
            lienzo.stroke();

            lienzo.lineWidth = 5;
            lienzo.lineJoin = "miter";
            lienzo.moveTo(195, 135);
            lienzo.lineTo(215, 155);
            lienzo.lineTo(195, 155);

            lienzo.stroke();

            lienzo.lineWidth = 1;
            lienzo.beginPath();
            lienzo.arc(175, 110, 7, 0, Math.PI * 2, false)
            lienzo.arc(225, 110, 7, 0, Math.PI * 2, false)
            lienzo.fill();

            lienzo.beginPath();
            lienzo.arc(168, 106, 15, 0, Math.PI * 2, false)
            lienzo.stroke();

            lienzo.beginPath();
            lienzo.arc(232, 106, 15, 0, Math.PI * 2, false)
            lienzo.stroke();
         }

         window.addEventListener("load", comenzar, false);
      </script>
   </body>

</html>