<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
         #lienzo {
            border: 1px solid #f00;
         }
      </style>
   </head>

   <body>
      <section id="dibujo">
         <canvas id="lienzo" width="1200" height="900"></canvas>
      </section>
      <script>
         function comenzar() {
            var elemento = document.getElementById("lienzo");
            lienzo = elemento.getContext("2d");/*
            lienzo.fillRect(400, 250, 300, 100);
            lienzo.globalCompositeOperation = "source-out"
            lienzo.fillStyle = "#AAAAFF";
            lienzo.font = "bold 80px verdana";
            lienzo.textAlign = "center";
            lienzo.textBaseline = "middle";
            lienzo.fillText("Hola mundo", 550, 300);*/lienzo
            var imagen = new Image();
            imagen.src = "images.jpg";

            imagen.addEventListener("load", function () {
               lienzo.drawImage(imagen, 250, 300, 400, 350)
            }, false);


         }
         window.addEventListener("load", comenzar, false);
      </script>
   </body>

</html>