<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <style>
      #lienzo {
         border: 1px solid #f00;
      }

      #dibujo {
         width: 800px;
         position: relative;
         margin: auto;
      }
   </style>

   <body>
      <section id="dibujo">
         <canvas id="lienzo" width="800" height="600">
            Este elemento no es soportado por su navegador.
         </canvas>
      </section>
      <script>
         function comenzar() {
            var elemento = document.getElementById("lienzo");
            lienzo = elemento.getContext("2d");

            lienzo.shadowColor = "rgba(0,0,0,0.5)";
            lienzo.shadowOffsetX = 3;
            lienzo.shadowOffsetY = 3;
            lienzo.shadowBlur = 4;
            lienzo.font = "bold 48px verdana";
            lienzo.textAlign = "start";
            lienzo.textBaseline = "top";
            lienzo.fillText("Hola Mundo", 100, 100);

            var dimensiones = lienzo.measureText("Hola Mundo");
            //lienzo.strokeRect(100, 100, dimensiones.width + 10, 58);
         }

         window.addEventListener("load", comenzar, false);
      </script>
   </body>

</html>