<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <style>
      #lienzo {
         border: 1px solid #f00;
      }

      #dibujo {
         width: 800px;
         position: relative;
         margin: auto;
      }
   </style>

   <body>
      <section id="dibujo">
         <canvas id="lienzo" width="800" height="600">
            Este elemento no es soportado por su navegador.
         </canvas>
      </section>
      <script>
         function comenzar() {
            var elemento = document.getElementById("lienzo");
            lienzo = elemento.getContext("2d");
/*
            lienzo.transform(3, 0, 0, 1, 0, 0);
            lienzo.font = "bold 20px verdana";
            lienzo.fillText("Hola mundo", 50, 50)
            lienzo.transform(1, 0, 0, 10, 0, 0);
            lienzo.font = "bold 20px verdana";
            lienzo.fillText("Hola mundo", 50, 50)
            */lienzo.fillText("Hola mundo", 50, 50);
            lienzo.translate(60, 70);
            lienzo.rotate(Math.PI / 180 * 55)
            lienzo.fillText("Hola mundo2", 0, 0)
            lienzo.rotate(-Math.PI / 180 * 55)
            lienzo.translate(300, 400)
            lienzo.scale(2, 2)
            lienzo.fillText("Hola mundo3", 100, 100)
         }

         window.addEventListener("load", comenzar, false);
      </script>
   </body>

</html>