<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #lienzo {
      border: 1px solid #f00;
    }
  </style>
  <body>
    <section id="dibujo">
      <canvas id="lienzo" width="500" height="300">
        Este elemento no es soportado por su navegador.
      </canvas>
    </section>
    <script>
      function comenzar() {
        var elemento = document.getElementById("lienzo");
        lienzo = elemento.getContext("2d");

        lienzo.beginPath();
        // lienzo.arc(250, 100, 100, 0, Math.PI, true);
        lienzo.moveTo(50, 50);
        lienzo.quadraticCurveTo(100, 125, 50, 200);
        lienzo.stroke();
      }

      window.addEventListener("load", comenzar, false);
    </script>
  </body>
</html>
