<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #lienzo {
      border: 1px solid #f00;
    }
  </style>
  <body>
    <section id="dibujo">
      <canvas id="lienzo" width="500" height="300">
        Este elemento no es soportado por su navegador.
      </canvas>
    </section>
    <script>
      function comenzar() {
        var elemento = document.getElementById("lienzo");
        lienzo = elemento.getContext("2d");

        lienzo.beginPath();
        lienzo.moveTo(100, 200);
        lienzo.lineTo(200, 200);
        lienzo.lineTo(150, 150);
        lienzo.lineTo(100, 200);
        lienzo.clip();

        lienzo.beginPath();
        for (i = 0; i < 250; i += 10) {
          lienzo.moveTo(0, i);
          lienzo.lineTo(500, i);
        }

        lienzo.stroke();
      }

      window.addEventListener("load", comenzar, false);
    </script>
  </body>
</html>
