<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=p, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <video
      id="myvideo"
      src="OnePunchMan_2ndS_Ep_12.mp4"
      autoplay
      width="520"
      poster="imagenes/3.jpg"
    ></video>
    <nav>
      <div id="botones">
        <button type="button" id="reproducir">play</button>
      </div>
      <div id="barra">
        <div id="progreso"></div>
      </div>
    </nav>
    <script src="events.js"></script>
  </body>
</html>
