<!DOCTYPE html>
<html lang="es">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Este es un documento HTML5" />
      <meta name="keywords" content="HTML, CSS, Javascript">
      <link rel="stylesheet" href="../css/uno3.css">
      <title>Documento Uno</title>
   </head>

   <body>
      <header id="cabeceralogo">
         <div>
            <h1>Este es el titulo</h1>
         </div>
      </header>
      <nav id="menuicono">
         <img src="../image/3.jpg" width="35" height="28" id="menu-img">
      </nav>
      <nav id="menuprincipal">
         <div>
            <ul>
               <li>
                  <a href="index.html">Principal</a>
               </li>
               <li>
                  <a href="fotos.html">Fotos</a>
               </li>
               <li>
                  <a href="videos.html">Videos</a>
               </li>
               <li>
                  <a href="contacto.html">Contacto</a>
               </li>
            </ul>
         </div>
      </nav>
      <main>
         <div>
            <section id="articulosprincipales">
               <article>
                  <h1>Título Primer Artículo</h1>
                  <time datetime="2016-12-23" pubdate>
                     <div class="numerodia">23</div>
                     <div class="nombredia">Viernes</div>
                  </time>
                  <p>Este es el texto de mi primer artículo</p>
                  <figure>
                     <img src="../image/3.jpg" />
                  </figure>
               </article>
               <article>
                  <h1>Titulo Segundo Artículo</h1>
                  <time datetime="2016-12-7" pubdate>
                     <div class="numerodia">7</div>
                     <div class="nombredia">Miércoles</div>
                  </time>
                  <p>Este es el texto de mi segundo artículo</p>
                  <figure>
                     <img src="../image/3.jpg" />
                  </figure>
               </article>
            </section>
            <aside id="infoadicional">
               <h1>Información Personal</h1>
               <p>Cita del artículo uno</p>
               <p>Cita del artículo dos</p>
            </aside>
         </div>
      </main>
      <footer id="pielogo">
         <div>
            <section class="seccionpie">
               <h1>Sitio Web</h1>
               <p><a href="index.html">Principal</a></p>
               <p><a href="fotos.html">Fotos</a></p>
               <p><a href="videos.html">Videos</a></p>
            </section>
            <section class="seccionpie">
               <h1>Ayuda</h1>
               <p><a href="contacto.html">Contacto</a></p>
            </section>
            <section class="seccionpie">
               <address>Toronto, Canada</address>
               <small>&copy; Derechos Reservados 2016</small>
            </section>
         </div>
      </footer>
      <script src="../js/uno.js"></script>
   </body>

</html>