<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="css/uno.css" />
      <script src="js/uno.js"></script>
   </head>

   <body>
      <div id="contenedor">
         <section id="zonaformulario">
            <form name="miformulario">
               <p>Clave: <br /><input type="text" id="clave" /></p>
               <p>Valor: <br /><textarea id="valor"></textarea></p>
               <p><input type="button" id="grabar" value="Grabar"></p>
            </form>
         </section>

         <section id="zonadatos">
            A la espera de la lectura
         </section>
      </div>
   </body>

</html>