<!DOCTYPE HTML>
<html>

   <head>
      <meta charset="iso-8859-1">
      <meta name="description" content="Web sencilla de im&aacute;genes">
      <meta name="keywords" content="HTML5, CSS3, JavaScript">
      <title>Flores Píldoras </title>
   </head>

   <body>
      <header>
         <hgroup>
            <h1>Píldoras informáticas. Galerí;as de imágenes</h1>
            <h2>Una selección de flores.</h2>
         </hgroup>
      </header>
      <figure>
         <img src="imagenes/1.jpg" alt="Flores de corte" width="200" height="200">
         <figcaption>
            Foto 1: Flores de corte
         </figcaption>
      </figure>

      <figure>
         <img src="imagenes/2.jpg" alt="Mirabilis Jalapa" width="200" height="200">
         <figcaption>
            Foto 2: Flor de Mirabilis Jalapa
         </figcaption>
      </figure>

      <figure>
         <img src="imagenes/3.jpg" alt="Strelitzia" width="200" height="200">
         Foto3: Strelitzia. Flores de las aves.
      </figure>

      <figure>
         <img src="imagenes/4.jpg" alt="Flor del opio" width="200" height="200">
         Foto 4: Flor del opio.
      </figure>

      <img src="imagenes/5.jpg" alt="Rosas" width="200" height="200">
      Foto 5: Rosas
      </figure>
      <figure>
         <img src="imagenes/6.jpg" alt="Pensamiento" width="200" height="200">
         Foto 6: Pensamiento
      </figure>


      <p>Copyright 2014, www.pildorasinformaticas.com</p>


   </body>

</html>