<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="css/uno.css">
      <script src="js/uno.js"></script>
   </head>

   <body>
      <section id="contenido">
         Este contenido nunca se actualiza. No cambia.<br />
         <span id="url">Ir a la página #2</span>
      </section>
      <aside id="zonadatos">
         </section>
   </body>

</html>