<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="css/uno.css" />
      <script src="js/uno.js"></script>
   </head>

   <body>
      <div id="contenedor">
         <section id="cajaformulario">
            <form name="formulario">
               <p>Clave: <br /><input type="text" name="clave" id="clave" /></p>
               <p>Título: <br /><input type="text" name="texto" id="texto" /></p>
               <p>Año: <br /><input type="text" name="fecha" id="fecha" /></p>
               <p><input type="button" name="grabar" id="grabar" value="Grabar"></p>
            </form>
         </section>

         <section id="zonadatos">
            Futuros datos
         </section>
      </div>
   </body>

</html>