<!DOCTYPE html>
<html lang="es">

   <head>
      <meta charset="utf-8">
      <title>Formularios</title>
      <style>
         input:valid {
            background: #EEEEFF;
         }

         input:invalid {
            background: #FFEEEE;
         }
      </style>
   </head>

   <body>
      <section>
         <form name="formulario" method="get" action="procesar.php">
            <input type="email" name="correo" required>
            <input type="submit" value="Enviar">
         </form>
      </section>
   </body>

</html>