<!DOCTYPE html>
<html lang="es">

   <head>
      <meta charset="utf-8">
      <title>Formularios</title>
      <script>
         var nombre1, nombre2;
         function iniciar() {
            nombre1 = document.getElementById("nombre");
            nombre2 = document.getElementById("apellido");
            nombre1.addEventListener("input", validacion);
            nombre2.addEventListener("input", validacion);
            validacion();
         }
         function validacion() {
            if (nombre1.value == "" && nombre2.value == "") {
               nombre1.setCustomValidity("Inserte su nombre o su apellido");
               nombre1.style.background = "#FFDDDD";
               nombre2.style.background = "#FFDDDD";
            } else {
               nombre1.setCustomValidity("");
               nombre1.style.background = "#FFFFFF";
               nombre2.style.background = "#FFFFFF";
            }
         }
         window.addEventListener("load", iniciar);
      </script>
   </head>

   <body>
      <section>
         <form name="registracion" method="get" action="procesar.php">
            <p><label>Nombre: <input type="text" name="nombre" id="nombre"></label></p>
            <p><label>Apellido: <input type="text" name="apellido" id="apellido"></label></p>
            <p><input type="submit" value="Registrarse"></p>
         </form>
      </section>
   </body>

</html>