<!DOCTYPE html>
<html lang="es">

   <head>
      <meta charset="utf-8">
      <title>Formularios</title>
      <style>
         input:optional {
            border: 2px solid #009999;
         }

         input:required {
            border: 2px solid #000099;
         }
      </style>
   </head>

   <body>
      <section>
         <form name="formulario" method="get" action="procesar.php">
            <p><input type="text" name="nombre"></p>
            <p><input type="text" name="apellido" required></p>
            <p><input type="submit" value="Enviar"></p>
         </form>
      </section>
   </body>

</html>