<!DOCTYPE html>
<html lang="es">

   <head>
      <meta charset="utf-8">
      <title>API Canvas</title>
      <style>
         #cajacanvas,
         #cajadatos {
            float: left;
            width: 400px;
            height: 300px;
            padding: 10px;
            margin: 10px;
            border: 1px solid;
         }

         .recuperar {
            clear: both;
         }
      </style>
      <script src="../js/canvasDos.js"></script>
   </head>

   <body>
      <section id="cajacanvas">
         <canvas id="canvas" width="400" height="300"></canvas>
      </section>
      <section id="cajadatos"></section>
      <div class="recuperar"></div>
   </body>

</html>