<!DOCTYPE html>
<html lang="es">

   <head>
      <meta charset="utf-8">
      <title>API Canvas</title>
      <script src="../js/canvasUno.js"></script>
   </head>

   <body>
      <section id="cajacanvas">
         <canvas id="canvas" width="500" height="300"></canvas>
      </section>
   </body>

</html>